<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9281d3131b1d4c1b9302b5f3e1c61347" Name="Diagram1">
        <EntityTypeShape EntityType="BonusAspDbModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BonusAspDbModel.Tbl_Musteri" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonusAspDbModel.Tbl_Personel" Width="1.5" PointX="5.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonusAspDbModel.Tbl_Satis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BonusAspDbModel.Tbl_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BonusAspDbModel.FK_Tbl_Urunler_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="BonusAspDbModel.FK_Tbl_Satis_Tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="BonusAspDbModel.FK_Tbl_Satis_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="BonusAspDbModel.FK_Tbl_Satis_Tbl_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>